# market-cruiser

./: Procfile  README.md  pom.xml
market-cruiser-web-parent/market-cruiser-back-end/: pom.xml
market-cruiser-web-parent/market-cruiser-back-end/src/main/java/com/marketcruiser/admin/: AbstractExporter.java  AmazonS3Util.java  FileUploadUtil.java  MainController.java  MarketCruiserBackEndApplication.java  MvcConfig.java
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/: application.properties
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/static/: style.css
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/static/css/: checkbox.css  input.css  menu.css  search.css  style.css  tab.css  tab_five.css  tab_six.css  tab_three.css  tab_two.css  table.css
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_settings.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  sales_report_by_date.js  states_settings.js
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/: account_form.html  error.html  fragment_navigation.html  fragments.html  fragments_modal.html  index.html  login.html  user_form.html  users.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/brands/: brand_form.html  brands.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/categories/: categories.html  category_form.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/error/: 403.html  404.html  500.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/products/: fragment_product_description.html  fragment_product_description_.html  fragment_product_description_readonly.html  fragment_product_details.html  fragment_product_details_readonly.html  fragment_product_images.html  fragment_product_images_readonly.html  fragment_product_overview.html  fragment_product_shipping.html  fragment_product_shipping_readonly.html  product_detail_modal.html  product_form.html  products.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/reports/: reports.html  sales_report_by_date.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/reviews/: reviews.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/settings/: fragment_countries.html  fragment_general_settings.html  fragment_mail_server.html  fragment_payment.html  fragment_states.html  settings.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/settings/mail_templates/: fragment_customer_verification.html  fragment_mail_templates.html  fragment_order_confirmation.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
market-cruiser-web-parent/market-cruiser-back-end/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
market-cruiser-web-parent/market-cruiser-front-end/: pom.xml
market-cruiser-web-parent/market-cruiser-front-end/src/main/java/com/marketcruiser/: MainController.java  MarketCruiserFrontEndApplication.java  MvcConfig.java  Utility.java
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/: application.properties
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/static/css/: footer.css  input.css  menu.css  search.css  style.css  tab_three.css  table.css
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/static/js/: add_to_cart.js  common.js  common_customer_form.js  common_js.js  common_modal.js  quantity_control.js  return_order.js  shopping_cart.js
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/: about_us.html  coming_soon.html  error.html  fragment_breadcrumb.html  fragment_navigation.html  fragments.html  index.html  login.html  message.html  products_by_category.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/address_book/: address_form.html  addresses.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/checkout/: checkout.html  order_completed.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/customers/: account_form.html  forgot_password_form.html  reset_password_form.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/error/: 403.html  404.html  500.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/products/: fragment_images_carousel.html  fragment_product_info.html  product_detail.html  products_by_category.html  search_result.html
market-cruiser-web-parent/market-cruiser-front-end/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
(+227 files in other folders)
