server.port=80
server.servlet.context-path=/marketcruiser

spring.datasource.url=jdbc:mysql://localhost:3306/market_cruiser_db
spring.datasource.username=root
spring.datasource.password=gipsanaploca98

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=898648754609-vj89686d6j5u8uh114a4se68sdk8jhnh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/marketcruiser/login/oauth2/code/google